<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".PlaylistSongsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="#000000">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="#000000">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/songPlaylist"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageOfPlaylist" />

            <ImageButton
                android:id="@+id/searchPlaylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#000000"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/playlistName"
                app:srcCompat="@drawable/search" />

            <TextView
                android:id="@+id/playlistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="PlaylistName"
                android:textColor="@color/title_text_colour"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/searchPlaylist"
                app:layout_constraintStart_toEndOf="@+id/imageOfPlaylist"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageOfPlaylist"
                android:layout_width="38dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/edgynote" />

            <ImageView
                android:id="@+id/songBackCross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:onClick="goBack"
                app:layout_constraintBottom_toBottomOf="@+id/imageOfPlaylist"
                app:layout_constraintStart_toEndOf="@+id/imageOfPlaylist"
                app:layout_constraintTop_toTopOf="@+id/imageOfPlaylist"
                app:srcCompat="@drawable/backward_arrow" />

            <ImageView
                android:id="@+id/songTrash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="removeTrash"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/songPlaylist"
                app:srcCompat="@drawable/trash" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/confirmDelete"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/songPlaylist">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:text="Are you sure you want to delete: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <HorizontalScrollView
                    android:id="@+id/scrollView3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15">

                    <LinearLayout
                        android:id="@+id/deletedLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

                <ImageView
                    android:id="@+id/tick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:onClick="yesDelete"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scrollView3"
                    app:srcCompat="@drawable/tick" />

                <ImageView
                    android:id="@+id/crossCross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginBottom="4dp"
                    android:onClick="noDelete"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scrollView3"
                    app:srcCompat="@drawable/crosscross" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</LinearLayout>